<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvGame"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:text="Game"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPlataforma"
        android:textSize="14sp"
        tools:text="Plataforma"
        />

</LinearLayout>